# hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: AuthorDao.java  BookDao.java  IAuthorDao.java  IBookDao.java
src/main/java/model/: Author.java  Book.java
src/main/java/service/: AuthorService.java  BookService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java
